# wiremock

./: README.md  pom.xml
src/main/java/org/saur/wiremock/: WiremockApplication.java
stub/__files/: weather_response.json
stub/mappings/: get_weather_complex.json  get_weather_simple.json
